<!DOCTYPE html>
<html>
<head>
    <title>css</title>
    <style>
        .product-card{
            background-color: #e6f2ff;
            width:250px;
            border-radius: 25px;
            padding: 10px 5px;
            border:double 2px #006fe6;
        }
        .product-img{
               width: 200px;
               height: 200px;
               border-radius: 25px;
               display: block;
               margin: 20px auto;
            }
        .btn{
            background-color:  #006fe6;
            border: none;
            border-radius: 5px;
            display: block;
            margin: 10px auto;
            padding: 5px 10px;
          }
        </style>
</head>
<body>
    <div class="product-card">
        <img src="https://www.campusshoes.com/cdn/shop/products/RAISE_WHT_f1a5a2ec-8a23-4795-a796-0da7455dc57a.jpg?v=1705476016" class="product-img"/>
     <p>  women's white seaker </p>
     <p><b> price:</b>1500/-</p>
     <button class="btn">Add to cart </button>


    </div>
</body>
</html>